<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jobhunter</groupId>
    <artifactId>jobhunter</artifactId>
    <version>0.1.4</version>
    <name>JobHunter</name>
    <description>Open Source Jobs tracking tool</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-version>2.4.2</jackson-version>
        <mainClass>jobhunter.gui.MainApp</mainClass>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>

                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javapackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/extras/assembly.xml</descriptor>
                        <descriptor>${project.basedir}/extras/assembly-plugins.xml</descriptor>
                        <descriptor>${project.basedir}/extras/assembly-exec-jar.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>jobhunter.gui.MainApp</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- remove from install
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                 -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.0.6_20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC2</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.20</version>
        </dependency>

        <!-- Our Plugins Uncomment to package
        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>infojobs-plugin</artifactId>
            <version>0.3</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>infoempleo-plugin</artifactId>
            <version>0.3</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>monster-plugin</artifactId>
            <version>0.3</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>cb-plugin</artifactId>
            <version>0.2</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>dice-plugin</artifactId>
            <version>0.2</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>socareers-plugin</artifactId>
            <version>0.1</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jobhunter</groupId>
            <artifactId>craigslist-plugin</artifactId>
            <version>0.1</version>
            <scope>assembly</scope>
            <exclusions>
                <exclusion>
                    <artifactId>jobhunter</artifactId>
                    <groupId>jobhunter</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        -->

    </dependencies>
</project>
