# JobHunter

./: .gitignore  README.md  build.sh
cb-plugin/: pom.xml
cb-plugin/src/main/java/jobhunter/cb/: CareerBuilderAPIException.java  Client.java  ImportService.java
cb-plugin/src/main/java/jobhunter/plugin/: CareerBuilderPlugin.java
cb-plugin/src/test/java/jobhunter/cb/: ClientTest.java
craigslist-plugin/: pom.xml
craigslist-plugin/src/main/java/jobhunter/craigslist/: Client.java  CraigslistAPIException.java  ImportService.java
craigslist-plugin/src/main/java/jobhunter/plugin/: CraigslistPlugin.java
dice-plugin/: pom.xml
dice-plugin/src/main/java/jobhunter/dice/: Client.java  DiceAPIException.java  ImportService.java
dice-plugin/src/main/java/jobhunter/plugin/: DicePlugin.java
dice-plugin/src/test/java/jobhunter/dice/: ClientTest.java
infoempleo-plugin/: pom.xml
infoempleo-plugin/src/main/java/jobhunter/infoempleo/: Client.java  ImportService.java  InfoEmpleoAPIException.java
infoempleo-plugin/src/main/java/jobhunter/plugin/: InfoEmpleoWebPlugin.java
infoempleo-plugin/src/test/java/jobhunter/infoempleo/: ClientTest.java
infojobs-plugin/: pom.xml
infojobs-plugin/src/main/java/jobhunter/api/infojobs/: Client.java  ImportService.java  InfoJobsAPIException.java  OfferRequest.java
infojobs-plugin/src/main/java/jobhunter/api/infojobs/model/: Category.java  ContractType.java  Country.java  Error.java  ExperienceMin.java  JobLevel.java  Journey.java  MaxPay.java  MinPay.java  ModelMapper.java  Offer.java  Profile.java  Province.java  Province_.java  Residence.java  StaffInCharge.java  StudiesMin.java  Subcategory.java  Upsellings.java
infojobs-plugin/src/main/java/jobhunter/plugin/: InfoJobsAPIPlugin.java
infojobs-plugin/src/test/java/jobhunter/api/infojobs/: OfferRequestTest.java
infojobs-plugin/src/test/java/jobhunter/api/infojobs/model/: OfferTest.java
infojobs-plugin/src/test/resources/json/: Offer.json
jobhunter/: pom.xml
jobhunter/extras/: assembly-exec-jar.xml  assembly-plugins.xml  assembly.xml  jobhunter
jobhunter/src/main/java/jobhunter/controllers/: PreferencesController.java  SubscriptionController.java
jobhunter/src/main/java/jobhunter/gui/: FXMLController.java  FileChooserFactory.java  FormChangeListener.java  JobCell.java  Localizable.java  MainApp.java  SubscriptionListCell.java  SubscriptionRow.java  UpdateableListViewSkin.java  WebViewOnClickListener.java
jobhunter/src/main/java/jobhunter/gui/dialog/: AboutDialog.java  BugReportDialog.java  ConcurrentFileModificationDialog.java  DebugDialog.java  DialogFactory.java  EditorDialog.java  LogEventDialogController.java  PreferencesDialog.java  SubscriptionForm.java  Toast.java
jobhunter/src/main/java/jobhunter/gui/job/: ActivityLogController.java  ApplicationFormController.java  CompanyFormController.java  ContactsFormController.java  DescriptionController.java  JobFormChild.java  JobFormController.java
jobhunter/src/main/java/jobhunter/models/: ActivityLog.java  Company.java  Contact.java  Job.java  Order.java  Profile.java  Salary.java  Subscription.java  SubscriptionItem.java
jobhunter/src/main/java/jobhunter/persistence/: LocalDateConverter.java  LocalDateTimeConverter.java  ObjectId.java  ObjectIdConverter.java  Persistence.java  ProfileRepository.java  ProfileRepositoryListener.java  SubscriptionRepository.java  SubscriptionRepositoryListener.java
jobhunter/src/main/java/jobhunter/plugins/: PlugIn.java  PlugInConfiguration.java  PlugInLoader.java
jobhunter/src/main/java/jobhunter/rss/: Channel.java  Client.java  DateTimeConverter.java  FeedService.java  Image.java  Item.java  Root.java  ScheduledFeedService.java
jobhunter/src/main/java/jobhunter/utils/: ApplicationState.java  Crypto.java  FreeMarkerRenderer.java  HTMLRenderer.java  JavaFXUtils.java  LocalizedEnum.java  LoremIpsum.java  Messages.java  Random.java  WebViewRenderer.java
jobhunter/src/main/resources/: logback.xml
jobhunter/src/main/resources/fxml/: ApplicationForm.fxml  CompanyForm.fxml  ContactsForm.fxml  JobForm.fxml  LogEventDialog.fxml  LogForm.fxml  Scene.fxml  SubscriptionForm.fxml
jobhunter/src/main/resources/i18n/: jobhunter_de.properties  jobhunter_en.properties  jobhunter_es.properties  jobhunter_fr.properties  jobhunter_it.properties  jobhunter_pt.properties  jobhunter_ru.properties
jobhunter/src/main/resources/styles/: Styles.css
jobhunter/src/main/resources/templates/: export.ftl  export.html  job.ftl  job.html  styles.html  subscription.ftl  subscription.html
jobhunter/src/test/java/jobhunter/gui/: JavaFXThreadingRule.java
jobhunter/src/test/java/jobhunter/persistence/: ProfileRepositoryTest.java
jobhunter/src/test/java/jobhunter/rss/: FeedServiceTest.java
jobhunter/src/test/java/jobhunter/utils/: FreeMarkerRendererTest.java
monster-plugin/: pom.xml
monster-plugin/src/main/java/jobhunter/monster/: Client.java  ImportService.java  MonsterAPIException.java
monster-plugin/src/main/java/jobhunter/plugin/: MonsterPlugin.java
socareers-plugin/: pom.xml
socareers-plugin/src/main/java/jobhunter/plugin/: SOCareersPlugin.java
socareers-plugin/src/main/java/jobhunter/socareers/: Client.java  ImportService.java  SOCareersAPIException.java
