<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelButtonHandler" styleClass="dialog-button" text="%label.cancel" />
            <Button fx:id="saveButton" defaultButton="false" mnemonicParsing="false" onAction="#saveButtonHandler" styleClass="dialog-button" text="%label.save" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonHandler" styleClass="dialog-button" text="%label.delete" />
        </items>
      </ToolBar>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <left>
      <ToolBar orientation="VERTICAL" prefHeight="40.0" prefWidth="200.0" styleClass="job-form-list-view" BorderPane.alignment="CENTER">
         <items>
            <ToggleButton fx:id="applicationButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="185.0" selected="true" text="%label.job">
               <toggleGroup>
                  <ToggleGroup fx:id="buttonsGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="descriptionButton" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="185.0" text="%label.description" toggleGroup="$buttonsGroup" />
            <ToggleButton fx:id="companyButton" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="185.0" text="%label.company" toggleGroup="$buttonsGroup" />
            <ToggleButton fx:id="contactsButton" layoutX="10.0" layoutY="54.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="185.0" text="%label.contacts" toggleGroup="$buttonsGroup" />
            <ToggleButton fx:id="eventsButton" layoutX="10.0" layoutY="98.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="185.0" text="%label.events" toggleGroup="$buttonsGroup" />
         </items>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </ToolBar>
   </left>
</BorderPane>
