<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jobhunter.gui.FXMLController">
    <children>
        <MenuBar styleClass="main-menu-bar">
            <menus>
                <Menu mnemonicParsing="false" styleClass="main-menu" text="%menu.file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionNewMenuItemHandler" styleClass="main-menu-item" text="%menu.new">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onActionOpenMenuItemHandler" styleClass="main-menu-item" text="%menu.open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onActionSaveMenuItemHandler" styleClass="main-menu-item" text="%menu.save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onActionSaveAsMenuItemHandler" styleClass="main-menu-item" text="%menu.saveas" />
                        <CheckMenuItem fx:id="autoSaveMenuItem" mnemonicParsing="false" onAction="#onAutoSaveAction" text="%menu.autosave" />
                        <Menu mnemonicParsing="false" text="%menu.export">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onExportHTML" text="%menu.html" />
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionQuitMenuItemHandler" styleClass="main-menu-item" text="%menu.quit">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="main-menu" text="%menu.view">
                    <items>
                        <RadioMenuItem fx:id="deletedMenuItem" mnemonicParsing="false" onAction="#onRefreshAction" styleClass="main-menu-item" text="%menu.deleted.jobs" />
                        <Menu mnemonicParsing="false" text="%menu.order.by">
                            <items>
                                <RadioMenuItem fx:id="orderByDateMenuItem" mnemonicParsing="false" onAction="#onRefreshAction" text="%menu.date">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="orderBy" />
                                    </toggleGroup>
                                </RadioMenuItem>
                                <RadioMenuItem fx:id="orderByRatingMenuItem" mnemonicParsing="false" onAction="#onRefreshAction" text="%menu.rating" toggleGroup="$orderBy" />
                                <RadioMenuItem fx:id="orderByActivityMenuItem" mnemonicParsing="false" onAction="#onRefreshAction" text="%menu.activity" toggleGroup="$orderBy" />
                                <RadioMenuItem fx:id="orderByStatusMenuItem" mnemonicParsing="false" onAction="#onRefreshAction" text="%menu.status" toggleGroup="$orderBy" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.jobs">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addJobButtonActionHandler" text="%menu.addjob" />
                        <Menu fx:id="importMenu" mnemonicParsing="false" text="%menu.import.from">
                        </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.feeds">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#addFeedHandler" text="%menu.add.feed" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" styleClass="main-menu" text="%menu.help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionAboutMenuItemHandler" styleClass="main-menu-item" text="%menu.about" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionPreferencesMenuItemHandler" styleClass="main-menu-item" text="%menu.preferences" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionReportBugMenuItemHandler" styleClass="main-menu-item" text="%menu.bug" />
                    </items>
                </Menu>
                <Menu fx:id="developmentMenu" mnemonicParsing="false" styleClass="main-menu" text="Development" visible="false">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionClearDataMenuItemHandler" styleClass="main-menu-item" text="Clear Data" />
                        <MenuItem mnemonicParsing="false" onAction="#onInsertRandomJob" styleClass="main-menu-item" text="Insert Random Job" />
                        <MenuItem mnemonicParsing="false" onAction="#onInsertRandomSubscription" styleClass="main-menu-item" text="Insert Random Subscription" />
                        <MenuItem mnemonicParsing="false" onAction="#onLoadPlugIns" styleClass="main-menu-item" text="Load Plugins" />
                        <MenuItem mnemonicParsing="false" onAction="#onShowJobs" styleClass="main-menu-item" text="Show Jobs" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.3" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <!--
            <items>
                <ListView id="jobs-list-view" fx:id="jobsListView" fixedCellSize="40.0" maxWidth="400.0" minWidth="50.0" onMouseClicked="#jobListViewOnMouseClickedHandler" prefWidth="220.0"
                    styleClass="job-form-list-view" />
                <WebView fx:id="mainWebView" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
            </items>
            -->


            <items>
                <Accordion>
                    <panes>
                        <TitledPane animated="false" text="%label.jobs">
                            <content>
                                <ListView id="jobs-list-view" fx:id="jobsListView" maxWidth="400.0" minWidth="50.0" onMouseClicked="#jobListViewOnMouseClickedHandler" prefWidth="220.0" styleClass="job-form-list-view" />
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="%label.feeds">
                            <content>
                                <ListView fx:id="feedListView" maxWidth="400.0" minWidth="50.0" onMouseClicked="#feedListViewOnMouseClickedHandler" prefWidth="220.0" />
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
                <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TableView fx:id="subscriptionTable" onKeyReleased="#subscriptionTableOnKeyPress" onMouseClicked="#subscriptionTableOnClick" prefHeight="115.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="dateColumn" editable="false" prefWidth="117.0" resizable="false" sortable="false" text="%label.date" />
                                        <TableColumn fx:id="positionColumn" editable="false" prefWidth="436.0" resizable="false" sortable="false" text="%label.position" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <WebView fx:id="mainWebView" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </items>
                </SplitPane>
            </items>
            
            
            
        </SplitPane>
        <Label fx:id="statusLabel" contentDisplay="TEXT_ONLY" opacity="0.0" prefHeight="24.0" styleClass="status-label" text="buooooooooo" />
    </children>
</VBox>
